<?wh

LOADLIB "wh::javascript.whlib";

LOADLIB "mod::tollium/lib/screenbase.whlib";

LOADLIB "mod::hovi_client/lib/apiclient.whlib";


PUBLIC STATIC OBJECTTYPE Config EXTEND TolliumScreenBase
<
  MACRO Init()
  {
    ^registry->ReadFromRegistry();
    ^skdb20client->ReadFromRegistry();
  }
  BOOLEAN FUNCTION Submit()
  {
    RECORD permissions;
    OBJECT work := this->BeginWork();

    IF(NOT work->HasFailed() AND ^registry->^apikey->value != "")
    {
      OBJECT client := NEW HOVIAPIClient(^registry->^apiurl->value, ^registry->^apikey->value);
      permissions := client->GetPermissions();
      IF(NOT RecordExists(permissions))
        work->AddErrorFor(^registry->^apikey, this->GetTid(".nopermissions"));
      ELSE IF(Length(permissions.manageorganizations) > 0)
        work->AddWarning(this->GetTid(".havewriteaccess", Detokenize(permissions.manageorganizations, ", ")));
      ELSE
        work->AddWarning(this->GetTid(".havereadonlyaccess"));
    }

    IF(NOT work->HasFailed() AND ^skdb20client->^apikey->value != "")
    {
      RECORD result := CallJS("@mod-hovi_client/js/skdbclient.ts#validateCredentials", ^skdb20client->^apiurl->value, ^skdb20client->^apikey->value);
      IF(NOT RecordExists(result))
        work->AddWarning(^skdb20client->^apikey, this->GetTid(".skdbapi-invalid"));
      ELSE IF (CellExists(result, "error"))
        work->AddErrorFor(^skdb20client->^apikey, this->GetTid(".skdbapi-error", result.error));
      ELSE IF (CellExists(result, "email"))
        work->AddWarning(this->GetTid(".skdbapi-connected", result.email));
    }

    ^registry->WriteToRegistry();
    ^skdb20client->WriteToRegistry();


    RETURN work->Finish();
  }
>;
