<?wh
// sytnax: <tablename>
// short: Dump the contents of a downloaded SKDB table

LOADLIB "wh::files.whlib";
LOADLIB "wh::os.whlib";

LOADLIB "mod::system/lib/configure.whlib";

LOADLIB "mod::hovi_client/lib/skdbclient.whlib";

MACRO Main()
{
  RECORD ARRAY options := [ [ name := "name", type := "param", required := TRUE ]
                          ];

  RECORD cmdargs := ParseArguments(GetConsoleArguments(), options);
  IF(NOT RecordExists(cmdargs))
    TerminateScriptWithError("Invalid syntax");

  //'sk123.all' only exists for the full download for research purposes... others than dump should ignore it
  BLOB data :=    GetDiskResource(GetModuleStorageRoot("hovi_client") || "skdb.data/" || cmdargs.name || ".hson", [allowmissing := TRUE])
               ?? GetDiskResource(GetModuleStorageRoot("hovi_client") || "skdb.all/" || cmdargs.name || ".hson", [allowmissing := TRUE]);
  IF(Length(data) = 0)
    TerminateScriptWithError(`No such feed '${cmdargs.name}'`);

  RECORD ARRAY vals := SELECT AS RECORD ARRAY EliminateNulls(value) FROM DecodeHSONBlob(data).value;
  DumpValue(vals,'tree');
}

Main();
