<?wh

LOADLIB "wh::files.whlib";
LOADLIB "wh::xml/dom.whlib";
LOADLIB "mod::publisher/lib/internal/rtd/editable.whlib";


OBJECT richdoc;

PUBLIC RECORD FUNCTION CleanupHoviHTMLText(STRING inputtext)
{
  IF(NOT ObjectExists(richdoc))
  {
    richdoc := NEW EditableRichDocument;
    richdoc->rtdtype := "http://www.hovi.nl/xmlns/hovi_client/hovirtdtype";
  }

  //RTD normalization should probably do this
  inputtext := Substitute(inputtext,'\n',' ');
  inputtext := Substitute(inputtext,'  ',' ');

  richdoc->body->Empty();
  richdoc->body->AppendChild(richdoc->body->ownerdocument->ImportNode(MakeXMLDocumentFromHTML(StringToBlob(`<html><body>${inputtext}</body></html>`))->body, TRUE));
  richdoc->structure->RestructureRichDocument(richdoc->body);

  FOREVERY(OBJECT toclean FROM richdoc->body->GetElements('p,ul'))
    toclean->RemoveAttribute("class");
  FOREVERY(OBJECT toclean FROM richdoc->body->GetElements('br[data-wh-rte=bogus]'))
    toclean->Remove();
  FOREVERY(OBJECT toclean FROM richdoc->body->GetElements('p:empty,ul:empty,li:empty'))
    toclean->Remove();

  STRING textcontent := richdoc->body->textcontent;
  RETURN [ resultlength := UCLength(textcontent)
         , normalizedhtml := richdoc->body->innerhtml
         , textcontent := textcontent
         ];
}
