<?wh

LOADLIB "mod::system/lib/resources.whlib";


PUBLIC RECORD ARRAY FUNCTION GetStoredSKDB20Feed(INTEGER apiversion, STRING name) {
  IF(apiversion < 1)
    THROW NEW Exception(`Unsupported SKDB API version ${apiversion}`);
  IF(name != ToLowercase(name))
    THROW NEW Exception(`Feed name '${name}' must be lowercase`);

  RETURN DecodeJSONBlob(GetWebHareResource(`storage::hovi_client/skdb20/v${apiversion}/${name}.json`));
}

PUBLIC DATETIME FUNCTION GetLastSKDB20Update(INTEGER apiversion) {
  IF(apiversion < 1)
    THROW NEW Exception(`Unsupported SKDB API version ${apiversion}`);
  RETURN RetrieveWebhareResource(`storage::hovi_client/skdb20/v${apiversion}/export.zip`).modified;
}
