<?wh (*WASMENGINE*)
// wh run mod::hovi_client/scripts/download_skdb_all.whscr
LOADLIB "wh::files.whlib";
LOADLIB "wh::javascript.whlib";

LOADLIB "mod::hovi_client/lib/skdbclient.whlib";

LOADLIB "mod::system/lib/database.whlib";
LOADLIB "mod::system/lib/configure.whlib";

STRING basedir :=GetModuleStorageRoot("hovi_client") || "skdb.all/";
Print(`Writing output to ${basedir}\n`);
CreateDiskDirectoryRecursive(basedir,TRUE);

OpenPrimary();

RECORD ARRAY sheets;
BLOB root := ExecuteSKDBGet("");
RECORD rootdata := DecodeJSONBlob(root);
StoreDiskFile(basedir || "root.hson", EncodeHSONBlob(rootdata), [ overwrite := TRUE ]);
StoreDiskFile(basedir || "root.json", root, [ overwrite := TRUE ]);
// StoreDiskFile(basedir || "root.csv", StringToBlob(CallJS("mod::hovi_client/js/json2csv.ts#toCSV", root)), [ overwrite := TRUE ]);

INSERT CELL[name := "root", data := root] INTO sheets AT END;

FOREVERY(RECORD database FROM rootdata.value)
{
  BLOB subtable := ExecuteSKDBGet(database.url || "/");
  Print(database.url||'\n');
  StoreDiskFile(basedir || ToLowercase(database.url) || ".hson", EncodeHSONBlob(DecodeJSONBlob(subtable)), [ overwrite := TRUE ]);
  StoreDiskFile(basedir || ToLowercase(database.url) || ".json", subtable, [ overwrite := TRUE ]);

  INSERT CELL[name := database.url, data := subtable] INTO sheets AT END;

  // IF(#database>2)
    // BREAK;
  // StoreDiskFile(basedir || ToLowercase(database.url) || ".csv", StringToBlob(CallJS("mod::hovi_client/js/json2csv.ts#toCSV", subtable)), [ overwrite := TRUE ]);
}

StoreDiskFile(basedir || "alldata.xlsx", CallJS("mod::hovi_client/js/json2csv.ts#toXLSX", sheets), [ overwrite := TRUE ]);
StoreDiskFile(basedir || "structure.json", CallJS("mod::hovi_client/js/json2csv.ts#toStructure", sheets), [ overwrite := TRUE ]);
